<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sports360 - Latest Sports News</title>
    <link rel="shortcut icon" href="./img/title.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target="#navbar-e" data-offset="300">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light" id="navBar">
        <a class="navbar-brand" href="#"><img src="./img/logo.PNG" id="logo"></img>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left:54em">
                        <img src="./img/logo-lang.jfif" style="height:20px"></img>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding-left:5em">
                        <a class="dropdown-item" href="#">Urdu</a>
                        <a class="dropdown-item" href="#">English</a>
                    </div>
                </li>
            </ul>
            <button type="button" class="btn btn-danger btn-lg" style="margin-right: 20px; margin-left: 10px;">
            Subscribe</button>
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 20px">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg>
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 top__stories__section left__five__stories">
                <div class="top__stories__section__item">
                    <div class="card  w-100 h-100">
                        <div class="card-image">
                            <a href="#">
                                <img src="./img/st1.jpg" alt="" style="height:580px">
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">European TOTW: Mbappe joins two United defenders</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="top__stories__section__item">
                    <div class="card card-body-right-xs w-100 h-100">
                        <div class="card-image">
                            <a href="">
                                <img srcset="./img/st2.webp" alt="Gomez to define Liverpool season without waylaid VvD" style="height:250px">
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="">Gomez to define Liverpool season without waylaid VvD</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="top__stories__section__item">
                    <div class="card card-body-right-xs w-100 h-100">
                        <div class="card-image">
                            <a href="#">
                                <img src="./img/st3.webp" alt="SPL MW2: Return can’t come soon enough for Nassr" style="height:250px">
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="#">SPL MW2: Return can’t come soon enough for Nassr.</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="top__stories__section__item" style="margin-top: 80px">
                    <div class="card card-body-right-xs w-100 h-100">
                        <div class="card-image">
                            <a href="">
                                <img src="./img/st4.jpg" alt="IPL 2020: The underrated key men" style="height:250px">
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="">IPL 2020: The underrated key men</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="top__stories__section__item" style="margin-top: 80px">
                    <div class="card card-body-right-xs w-100 h-100">
                        <div class="card-image">
                            <a href="">
                                <img src="./img/st5.jpg" alt="" style="height:250px">
                            </a>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="">Brands &amp; Edwards: Two men at the heart of Merseyside football</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 150px; margin-bottom:0px">
            <button type="button" class="btn btn-light btn-lg btn-block" id="longBar"><b>ALL STORIES</b></button>
        </div>
    </div>

    <div class="container py-4" style="margin-top:0px">
        <div class="container">
            <div class="row homepage__sections__layout">
                <div class="col-12 col-md-8">
                    <h2 class="homepage__section__title">Home Page</h2>
                    <div class="cards-collections">
                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""> <img src="./img/sm1.webp" style="height:250px"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Shabab Al Ahli v Al Ain rivalry to intensify in AGL MW2</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top ">
                            <iframe width="100%" height="366" src="https://www.youtube.com/embed/08cXQG-YiJ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            <div class="card-body">
                                <h4 class="card-title">
                                    United's potential superstar: Scouting report on Amad Traore </h4>
                            </div>
                        </div>

                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""> <img src="./img/sm4.webp"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">One final act awaits for the little master as Ablett gets set for his last dance</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top border-full">
                            <div class="card-body">
                                <h4 class="card-title">
                                    Great win for United </h4>
                                <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;">
                                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 250px; height: 347px; display: block; flex-grow: 1;" title="Twitter Tweet" src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-0&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1318690607645265923&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                        data-tweet-id="1318690607645265923">
                                    </iframe></div>
                                <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                            </div>
                        </div>

                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""> <img src="./img/sm3.webp"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="#" </a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top ">
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-0" src="https://www.instagram.com/p/CGkVRUIB4Fx/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A0%2C%22os%22%3A3383.2600000314415%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                                allowtransparency="true" allowfullscreen="true" frameborder="0" height="588" data-instgrm-payload-id="instagram-media-payload-0" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                            <script async="" src="//www.instagram.com/embed.js"></script>
                            <div class="card-body">
                                <h4 class="card-title">
                                    This is the XI you chose! 👀👌 </h4>
                            </div>
                        </div>

                        <div class="card card-body-right">
                            <div class="card-image">
                                <a href=""><img src="./img/sm5.webp" style="width: 30%;"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">What lies ahead for Al Somah after Al Ahli's whimpering ACL exit</a>
                                </h4>
                            </div>
                        </div>

                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""><img src="./img/down7.webp" style="width: 100%;"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Lorgat takes up new challenge with Abu Dhabi T10</a>
                                </h4>
                            </div>
                        </div>

                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""><img src="./img/down8.webp" style="width: 100%"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">AGL Picks: Matar timeless, Hatta must harden up</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top ">
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-1" src="https://www.instagram.com/p/CGdNz7ugSuH/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A1%2C%22os%22%3A3399.3400000035763%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                                allowtransparency="true" allowfullscreen="true" frameborder="0" height="491" data-instgrm-payload-id="instagram-media-payload-1" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                            <script async="" src="//www.instagram.com/embed.js"></script>
                            <div class="card-body">
                                <h4 class="card-title">
                                    Milan masters </h4>
                            </div>
                        </div>
                        <div class="card card-body-right">
                            <div class="card-image">
                                <a href=""> <img src="./img/down6.webp" style="width: 30%;"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">United’s late swoop is desperate but Cavani still a good addition</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""> <img src="./img/down5.webp"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Al Jazira and PUMA mark new era in fitting fashion</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top ">
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-2" src="https://www.instagram.com/p/CGkNCHBp8hR/embed/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A2%2C%22os%22%3A3408.2349999807775%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                                allowtransparency="true" allowfullscreen="true" frameborder="0" height="464" data-instgrm-payload-id="instagram-media-payload-2" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                            <script async="" src="//www.instagram.com/embed.js"></script>
                            <div class="card-body">
                                <h4 class="card-title">
                                    Proteas dominate IPL Team of the Week </h4>
                            </div>
                        </div>
                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""> <img src="./img/down4.webp"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">From the depths of English rugby to the heights of European glory, this is the story of...</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top inline__video">
                            <iframe class="card-image img-holder dmotion_facelift__c" frameborder="0" allowfullscreen="true" allow="autoplay" title="Dailymotion video player" width="100%" height="100%" id="f215bfb123068b" src="https://www.dailymotion.com/embed/video/k6Jc0z2MvvH0qBwoozV?ads_params=&amp;api=postMessage&amp;autoplay=false&amp;controls=true&amp;currentTime=true&amp;duration=true&amp;error=%5Bobject%20Object%5D&amp;fullscreen=true&amp;id=f215bfb123068b&amp;mute=false&amp;origin=https%3A%2F%2Fsport360.com&amp;quality=auto&amp;queue-autoplay-next=false&amp;queue-enable=false"></iframe>
                            <div class="card-body">
                                <h4 class="card-title">
                                    IPL 2020: Record-breaking Siraj stuns KKR </h4>
                            </div>
                        </div>
                        <div class="card card-body-top">
                            <div class="card-image">
                                <a href=""> <img src="./img/down2.webp"></a>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">
                                    <a href="">Exclusive interview with Roly Bonevacia on Suarez, Eriksen and Fujairah</a>
                                </h4>
                            </div>
                        </div>
                        <div class="card card-body-top ">
                            <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-3" src="https://www.instagram.com/p/CGchhLEAnhH/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A3%2C%22os%22%3A5113.299999968149%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                                allowtransparency="true" allowfullscreen="true" frameborder="0" height="689" data-instgrm-payload-id="instagram-media-payload-3" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                            <script async="" src="//www.instagram.com/embed.js"></script>
                            <div class="card-body">
                                <h4 class="card-title">
                                    Le Clerc's looking sharp 🕴 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <h2 class="homepage__section__title">Social Media</h2>
                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 652px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-1&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1318658258018603008&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1318658258018603008"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">Champions League results</h4>
                        </div>
                    </div>
                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-2" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 433px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-2&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1318572180066562050&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1318572180066562050"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">👌</h4>
                        </div>
                    </div>

                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-3" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 442px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-3&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1318603408518090754&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1318603408518090754"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">🤩</h4>
                        </div>
                    </div>
                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-4" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 424px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-4&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1318643149103722497&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1318643149103722497"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">Thrilling finale</h4>
                        </div>
                    </div>

                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-5" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 352px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-5&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1317578057469861893&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1317578057469861893"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">A night of shocks in Spain</h4>
                        </div>
                    </div>

                    <div class="card card-body-top">
                        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-5" src="https://www.instagram.com/p/CGdKENEFa3I/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A5%2C%22os%22%3A7971.179999993183%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                            allowtransparency="true" allowfullscreen="true" frameborder="0" height="538" data-instgrm-payload-id="instagram-media-payload-5" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                        <script async="" src="//www.instagram.com/embed.js"></script>
                        <div class="card-body">
                            <h4 class="card-title">That winning feeling 🏏</h4>
                        </div>
                    </div>

                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-6" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 275px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-6&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1314580037040066561&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1314580037040066561"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">Story of Turki Al Sheikh at Almeria</h4>
                        </div>
                    </div>
                    <div class="card card-body-top">
                        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-6" src="https://www.instagram.com/p/CGcFixqhlKi/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A6%2C%22os%22%3A8709.494999959134%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                            allowtransparency="true" allowfullscreen="true" frameborder="0" height="588" data-instgrm-payload-id="instagram-media-payload-6" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                        <script async="" src="//www.instagram.com/embed.js"></script>
                        <div class="card-body">
                            <h4 class="card-title">Club v country</h4>
                        </div>
                    </div>


                    <div class="card card-body-top">
                        <div class="twitter-tweet twitter-tweet-rendered" style="display: flex; max-width: 550px; width: 100%; margin-top: 10px; margin-bottom: 10px;"><iframe id="twitter-widget-7" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="" style="position: static; visibility: visible; width: 260px; height: 352px; display: block; flex-grow: 1;" title="Twitter Tweet"
                                src="https://platform.twitter.com/embed/index.html?dnt=false&amp;embedId=twitter-widget-7&amp;frame=false&amp;hideCard=false&amp;hideThread=false&amp;id=1317703009996976130&amp;lang=en&amp;origin=https%3A%2F%2Fsport360.com%2F&amp;partner=tweetdeck&amp;siteScreenName=sport360&amp;theme=light&amp;widgetsVersion=ed20a2b%3A1601588405575&amp;width=550px"
                                data-tweet-id="1317703009996976130"></iframe></div>
                        <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <div class="card-body">
                            <h4 class="card-title">Time for a chat</h4>
                        </div>
                    </div>
                    <div class="card card-body-top">
                        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-7" src="https://www.instagram.com/p/CGdM8sYHDHV/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A7%2C%22os%22%3A10434.565000003204%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                            allowtransparency="true" allowfullscreen="true" frameborder="0" height="624" data-instgrm-payload-id="instagram-media-payload-7" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                        <script async="" src="//www.instagram.com/embed.js"></script>
                        <div class="card-body">
                            <h4 class="card-title">Fight Island was looking good 🌴</h4>
                        </div>
                    </div>
                    <div class="card card-body-top">
                        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-8" src="https://www.instagram.com/p/CGc-pbRKx0Y/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A8%2C%22os%22%3A10673.380000051111%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                            allowtransparency="true" allowfullscreen="true" frameborder="0" height="475" data-instgrm-payload-id="instagram-media-payload-8" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                        <script async="" src="//www.instagram.com/embed.js"></script>
                        <div class="card-body">
                            <h4 class="card-title">Gomis has his eyes on the prize 🐾</h4>
                        </div>
                    </div>
                    <div class="card card-body-top">
                        <iframe class="instagram-media instagram-media-rendered" id="instagram-embed-9" src="https://www.instagram.com/p/CGeUewUJgw0/embed/captioned/?cr=1&amp;v=12&amp;wp=978&amp;rd=https%3A%2F%2Fsport360.com&amp;rp=%2F#%7B%22ci%22%3A9%2C%22os%22%3A10789.839999983087%2C%22ls%22%3A2091.6150000412017%2C%22le%22%3A2093.0399999488145%7D"
                            allowtransparency="true" allowfullscreen="true" frameborder="0" height="570" data-instgrm-payload-id="instagram-media-payload-9" scrolling="no" style="background: white; max-width: 540px; width: calc(100% - 2px); border-radius: 3px; border: 1px solid rgb(219, 219, 219); box-shadow: none; display: block; margin: 0px 0px 12px; min-width: 326px; padding: 0px;"></iframe>
                        <script async="" src="//www.instagram.com/embed.js"></script>
                        <div class="card-body">
                            <h4 class="card-title">😱😱😱</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <div class="stayon hidden-desktop text-center">
</body>

</html>